#!/usr/bin/expect
#
# Called from speedtestLogger.sh. 
#
# Parses output from Linux command line speed test speedtest-cli and upload to database table.
#
# This script lives here: https://github.com/pla1/utils/blob/master/speedtestLogger.sh
#
# speedtest-cli lives here: https://github.com/sivel/speedtest-cli
#
# Requires expect. sudo apt-get install expect
#
set token [lindex $argv 0]
set outputFile [open /tmp/speedtestLoggerOutput.sh w]
set hostname [exec /bin/hostname]
#exp_internal 1
set timeout 600

spawn wget --output-document /tmp/test.mpg http://hometelco.com/10MB.mpg
set dl10MBMinutes 0
set dl10MBSeconds 0
set dl100MBMinutes 0
set dl100MBSeconds 0
set dl1GBMinutes 0
set dl1GBSeconds 0

expect {
	-re "/s + in +(\[0-9\])m +(\[0-9\]*\.?\[0-9\]+)s" {
		set dl10MBMinutes $expect_out(1,string)
		set dl10MBSeconds $expect_out(2,string)
		set dl10MBSeconds [expr {$dl10MBSeconds + $dl10MBMinutes * 60}]
	}
	-re "/s + in +(\[0-9\]+\.?\[0-9\]+)s" {
		set dl10MBSeconds $expect_out(1,string)
	}
}
puts "10MB DL MINUTES: $dl10MBMinutes SECONDS: $dl10MBSeconds"


spawn wget --output-document /tmp/test.mpg http://hometelco.com/100MB.mpg
expect {
	-re "/s + in +(\[0-9\])m +(\[0-9\]*\.?\[0-9\]+)s" {
		set dl100MBMinutes $expect_out(1,string)
		set dl100MBSeconds $expect_out(2,string)
		set dl100MBSeconds [expr {$dl100MBSeconds + $dl100MBMinutes * 60}]
	}
	-re "/s + in +(\[0-9\]+\.?\[0-9\]+)s" {
		set dl100MBSeconds $expect_out(1,string)
	}
}
puts "100MB DL SECONDS: $dl100MBSeconds"
# todo change to 90  in the if below
if {$dl100MBSeconds < 1} {
	spawn wget --output-document /tmp/test.mpg http://hometelco.com/1GB.mpg
	expect {
		-re "/s + in +(\[0-9\])m +(\[0-9\]*\.?\[0-9\]+)s" {
		  	set dl1GBMinutes $expect_out(1,string)
		  	set dl1GBSeconds $expect_out(2,string)
			set dl1GBSeconds [expr {$dl1GBSeconds + $dl1GBMinutes * 60}]
		}
		-re "/s + in +(\[0-9\]+\.?\[0-9\]+)s" {
			set dl1GBSeconds $expect_out(1,string)
		}
	}
	puts "1GB DL SECONDS: $dl1GBSeconds"
}

spawn iperf --port 5002 --udp --format k -c 64.20.26.68 
expect -re ".*Server Report:.* (\[0-9\]+\.\[0-9\]+) Kbits/sec +(\[0-9\]+\.\[0-9\]+) ms +(\[0-9\]+)/ +(\[0-9\]+) " {
	set iperfBandwidthUDP $expect_out(1,string)
	set iperfJitterUDP $expect_out(2,string)
	set iperfLostUDP $expect_out(3,string)
	set iperfTotalUDP $expect_out(4,string)
}
puts "IPERF UDP BANDWIDTH $iperfBandwidthUDP JITTER: $iperfJitterUDP LOST: $iperfLostUDP TOTAL: $iperfTotalUDP"


spawn iperf --port 5001 --format k -c 64.20.26.68 
expect -re ".* (\[0-9\]+\.\[0-9\]+) Kbits/sec.*" {
	set iperfBandwidthTCP $expect_out(1,string)
}
puts "IPERF TCP BANDWIDTH $iperfBandwidthTCP"



spawn ping -c 10 speedtest.homesc.com
expect -re ".*(\[0-9\]+) packets transmitted, (\[0-9\]+) received, (\[0-9\]+)% packet loss, time (\[0-9\]+)ms\r\n" {
	set pingPacketsTransmitted $expect_out(1,string)
	set pingPacketsReceived $expect_out(2,string)
	set pingPacketLoss $expect_out(3,string)
	set pingTime $expect_out(4,string)
}
puts "PING RESULTS: $pingPacketsTransmitted $pingPacketsReceived $pingPacketLoss $pingTime"
expect -re ".*rtt min/avg/max/mdev = (\[0-9\]+\.\[0-9\]+)/(\[0-9\]+\.\[0-9\]+)/(\[0-9\]+\.\[0-9\]+)/(\[0-9\]+\.\[0-9\]+) ms.*" {
	set pingMinimum $expect_out(1,string)
	set pingAverage $expect_out(2,string)
	set pingMaximum $expect_out(3,string)
	set pingStandardDeviation $expect_out(4,string)
}
puts "PING TOTALS: $pingMinimum $pingAverage $pingMaximum $pingStandardDeviation"

spawn /usr/local/bin/speedtest-cli --server 5133
expect "Retrieving speedtest.net configuration..."
expect "Retrieving speedtest.net server list..."
expect -re ".*Testing from .*\\((\[0-9\]{1,3}\.\[0-9\]{1,3}\.\[0-9\]{1,3}\.\[0-9\]{1,3})\\).*" {
	 set fromIpAddress $expect_out(1,string)
}
expect -re ".*Hosted by (.*) \\\[(\[0-9\]+\.\[0-9\]+)(.*)\\\]: (\[0-9\]+\.\[0-9\]+)(.*)\r\n.*"  {
	set hostedBy $expect_out(1,string)
	set distance $expect_out(2,string)
	set distanceUOM $expect_out(3,string)
	set latency $expect_out(4,string)
	set latencyUOM $expect_out(5,string)
}

expect -re ".*Download: (\[0-9\]+\.\[0-9\]+) (.*)\r\n.*" {
	set download $expect_out(1,string)
	set downloadUOM $expect_out(2,string)
}
expect -re ".*Upload: (\[0-9\]+\.\[0-9\]+) (.*)\r\n.*" {
	set upload $expect_out(1,string)
	set uploadUOM $expect_out(2,string)
}
puts $outputFile "curl --header Content-Type:application/json --header token:$token --request PUT --data '{\"distanceUOM\":\"$distanceUOM\",\"latencyUOM\":\"$latencyUOM\",\"downloadUOM\":\"$downloadUOM\",\"uploadUOM\":\"$uploadUOM\",\"hostedBy\":\"$hostedBy\",\"distance\":$distance,\"latency\":$latency,\"download\":$download,\"upload\":$upload,\"pingPacketsTransmitted\":$pingPacketsTransmitted,\"pingPacketsReceived\":$pingPacketsReceived,\"pingPacketLoss\":$pingPacketLoss,\"pingTime\":$pingTime,\"pingMinimum\":$pingMinimum,\"pingAverage\":$pingAverage,\"pingMaximum\":$pingMaximum,\"pingStandardDeviation\":$pingStandardDeviation,\"hostname\":$hostname,\"dl10MBSeconds\":$dl10MBSeconds,\"dl100MBSeconds\":$dl100MBSeconds,\"dl1GBSeconds\":$dl1GBSeconds,\"iperfBandwidthUDP\":$iperfBandwidthUDP,\"iperfTotalUDP\":$iperfTotalUDP,\"iperfLostUDP\":$iperfLostUDP,\"iperfJitterUDP\":$iperfJitterUDP,\"iperfBandwidthTCP\":$iperfBandwidthTCP}' https://e.hometelco.com/a/SpeedtestUpload"
close $outputFile
