#!/usr/bin/expect
#
# Called from speedtestLogger.sh. 
#
# Parses output from Linux command line speed test speedtest-cli and upload to database table.
#
# This script lives here: https://github.com/pla1/utils/blob/master/speedtestLogger.sh
#
# speedtest-cli lives here: https://github.com/sivel/speedtest-cli
#
# Requires expect. sudo apt-get install expect
#
set token [lindex $argv 0]
set outputFile [open /tmp/speedtestLoggerOutput.sh w]
set hostname [exec /bin/hostname]
exp_internal 1

spawn ping -c 10 speedtest.homesc.com
expect -re ".*(\[0-9\]+) packets transmitted, (\[0-9\]+) received, (\[0-9\]+)% packet loss, time (\[0-9\]+)ms\r\n" {
	set pingPacketsTransmitted $expect_out(1,string)
	set pingPacketsReceived $expect_out(2,string)
	set pingPacketLoss $expect_out(3,string)
	set pingTime $expect_out(4,string)
}
puts "PING RESULTS: $pingPacketsTransmitted $pingPacketsReceived $pingPacketLoss $pingTime"
expect -re ".*rtt min/avg/max/mdev = (\[0-9\]+\.\[0-9\]+)/(\[0-9\]+\.\[0-9\]+)/(\[0-9\]+\.\[0-9\]+)/(\[0-9\]+\.\[0-9\]+) ms.*" {
	set pingMinimum $expect_out(1,string)
	set pingAverage $expect_out(2,string)
	set pingMaximum $expect_out(3,string)
	set pingStandardDeviation $expect_out(4,string)
}
puts "PING TOTALS: $pingMinimum $pingAverage $pingMaximum $pingStandardDeviation"

spawn /usr/local/bin/speedtest-cli --server 5133
expect "Retrieving speedtest.net configuration..."
expect "Retrieving speedtest.net server list..."
expect -re ".*Testing from .*\\((\[0-9\]{1,3}\.\[0-9\]{1,3}\.\[0-9\]{1,3}\.\[0-9\]{1,3})\\).*" {
	 set fromIpAddress $expect_out(1,string)
}
expect -re ".*Hosted by (.*) \\\[(\[0-9\]+\.\[0-9\]+)(.*)\\\]: (\[0-9\]+\.\[0-9\]+)(.*)\r\n.*"  {
	set hostedBy $expect_out(1,string)
	set distance $expect_out(2,string)
	set distanceUOM $expect_out(3,string)
	set latency $expect_out(4,string)
	set latencyUOM $expect_out(5,string)
}
set timeout 300
expect -re ".*Download: (\[0-9\]+\.\[0-9\]+) (.*)\r\n.*" {
	set download $expect_out(1,string)
	set downloadUOM $expect_out(2,string)
}
expect -re ".*Upload: (\[0-9\]+\.\[0-9\]+) (.*)\r\n.*" {
	set upload $expect_out(1,string)
	set uploadUOM $expect_out(2,string)
}
puts $outputFile "curl --header Content-Type:application/json --header token:$token --request PUT --data '{\"distanceUOM\":\"$distanceUOM\",\"latencyUOM\":\"$latencyUOM\",\"downloadUOM\":\"$downloadUOM\",\"uploadUOM\":\"$uploadUOM\",\"hostedBy\":\"$hostedBy\",\"distance\":$distance,\"latency\":$latency,\"download\":$download,\"upload\":$upload,\"pingPacketsTransmitted\":$pingPacketsTransmitted,\"pingPacketsReceived\":$pingPacketsReceived,\"pingPacketLoss\":$pingPacketLoss,\"pingTime\":$pingTime,\"pingMinimum\":$pingMinimum,\"pingAverage\":$pingAverage,\"pingMaximum\":$pingMaximum,\"pingStandardDeviation\":$pingStandardDeviation,\"hostname\":$hostname}' https://e.hometelco.com/a/SpeedtestUpload"
close $outputFile
