[Desktop Entry]
Name=Mute XBMC 
Type=Application
# I put the icon file in ~/.local/share/icons
Icon=/home/htplainf/utils/mute.png
Exec=curl -X POST -H "Content-Type: application/json" -d '{"jsonrpc": "2.0", "method": "Application.SetMute", "params": {"mute":"toggle"}, "id": 1}' http://i3c.pla.lcl:8080/jsonrpc
X-Ayatana-Desktop-Shortcuts=Mute;10;20;30;40;50;60;70;80;90;100

[Mute Shortcut Group]
Name=Mute
Exec=curl -X POST -H "Content-Type: application/json" -d '{"jsonrpc": "2.0", "method": "Application.SetMute", "params": {"mute":"toggle"}, "id": 1}' http://i3c.pla.lcl:8080/jsonrpc
OnlyShowIn=Unity

[10 Shortcut Group]
Name=10
Exec=curl -X POST -H "Content-Type: application/json" -d '{"jsonrpc": "2.0", "method": "Application.SetVolume", "params": {"volume":10}, "id": 1}' http://i3c.pla.lcl:8080/jsonrpc
OnlyShowIn=Unity

[20 Shortcut Group]
Name=20
Exec=curl -X POST -H "Content-Type: application/json" -d '{"jsonrpc": "2.0", "method": "Application.SetVolume", "params": {"volume":20}, "id": 1}' http://i3c.pla.lcl:8080/jsonrpc
OnlyShowIn=Unity

[30 Shortcut Group]
Name=30
Exec=curl -X POST -H "Content-Type: application/json" -d '{"jsonrpc": "2.0", "method": "Application.SetVolume", "params": {"volume":30}, "id": 1}' http://i3c.pla.lcl:8080/jsonrpc
OnlyShowIn=Unity

[40 Shortcut Group]
Name=40
Exec=curl -X POST -H "Content-Type: application/json" -d '{"jsonrpc": "2.0", "method": "Application.SetVolume", "params": {"volume":40}, "id": 1}' http://i3c.pla.lcl:8080/jsonrpc
OnlyShowIn=Unity

[50 Shortcut Group]
Name=50
Exec=curl -X POST -H "Content-Type: application/json" -d '{"jsonrpc": "2.0", "method": "Application.SetVolume", "params": {"volume":50}, "id": 1}' http://i3c.pla.lcl:8080/jsonrpc
OnlyShowIn=Unity

[60 Shortcut Group]
Name=60
Exec=curl -X POST -H "Content-Type: application/json" -d '{"jsonrpc": "2.0", "method": "Application.SetVolume", "params": {"volume":60}, "id": 1}' http://i3c.pla.lcl:8080/jsonrpc
OnlyShowIn=Unity

[70 Shortcut Group]
Name=70
Exec=curl -X POST -H "Content-Type: application/json" -d '{"jsonrpc": "2.0", "method": "Application.SetVolume", "params": {"volume":70}, "id": 1}' http://i3c.pla.lcl:8080/jsonrpc
OnlyShowIn=Unity

[80 Shortcut Group]
Name=80
Exec=curl -X POST -H "Content-Type: application/json" -d '{"jsonrpc": "2.0", "method": "Application.SetVolume", "params": {"volume":80}, "id": 1}' http://i3c.pla.lcl:8080/jsonrpc
OnlyShowIn=Unity

[90 Shortcut Group]
Name=90
Exec=curl -X POST -H "Content-Type: application/json" -d '{"jsonrpc": "2.0", "method": "Application.SetVolume", "params": {"volume":90}, "id": 1}' http://i3c.pla.lcl:8080/jsonrpc
OnlyShowIn=Unity

[100 Shortcut Group]
Name=100
Exec=curl -X POST -H "Content-Type: application/json" -d '{"jsonrpc": "2.0", "method": "Application.SetVolume", "params": {"volume":100}, "id": 1}' http://i3c.pla.lcl:8080/jsonrpc
OnlyShowIn=Unity


